<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 
body {
    background-image:url(backgroundhome.jpg);
    background-size: cover;
    margin: 0;
    padding: 0;
    height: 500px; /* Set height to fill the viewport */
    background-repeat: no-repeat;
    
 
}
  /* img {
    display: block;  
    width: 100%;  
    height: 900px; 
}   */
#div1{
    padding: 0;
    height: 100px;
   background-color: black;
}
header{
    padding: 0;
    height: 100px;
    background-color: black;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

 ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
 }
li {
    display: inline;
    align-items: center;
}

a {
    color:white;
    font-size: large;
    text-decoration: none; 
    padding-right: 50px; 
}
span{
    display: block; 
    text-align: center; 
    margin-top: 16%; 
    font-size: 100px;
    font-weight: 600;
    
}
button{
    display: block; /* Make the button a block-level element */
    margin: 0 auto; /* Center the button horizontally */
    color: white;
    background-color: black;
}
H1{
    color: white;
    padding: 400px;
   
} 
footer{
    position: fixed;
    bottom: 0;
    background-color: rgb(2, 2, 2);
    color: white;
    height:10%;
    width: 100%;
   text-align: center;
   display: block;
}

.social-icons img {
     width: 3px; 
    margin: 0 5px; } 
    @media only screen and (max-width: 768px) {
        .item {
            width: 45%;
        }
    }

    @media only screen and (max-width: 480px) {
        .item {
            width: 100%;
        }
    }
    </style>
<body>
   
    <div id="div1">
        <header class="header">
           <h1>HOME DECOR</h1>
        <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="aboutus.html">about us</a></li>
            <li><a href="shop.html">shop</a></li>
            <li><a href="contactus.html">contact us</a></li>
            
        </ul>    
        </header>
    </div>
    <span>
        WELCOME TO <br> HOME DECOR
  </span>
  <button>shop</button>
  <footer>
    <br>
<div class="social-icons">
<a href="#" target="_blank"><img src="https://toppng.com/uploads/preview/facebook-black-white-icon-facebook-face-book-png-facebook-icon-for-footer-11562873944v8l8yjbnby.png" alt="Facebook"></a>
<a href="#" target="_blank"><img src="https://i.pinimg.com/474x/2c/8c/6f/2c8c6fb02155d85cedf9fc71a53556c7.jpg" alt="Twitter"></a>
<a href="#" target="_blank"><img src="https://img.freepik.com/premium-vector/modern-badge-logo-instagram-icon_578229-124.jpg" alt="Instagram"></a>
</div>
    &copy; 2024 HOME DECOR. All rights reserved.
</footer>
   
</body>
</html>