<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#div1{
    padding: 0;
    height: 100px;
   background-color:black;
}
header{
    padding: 0;
    height: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: burlywood;
}

 ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
 }
li {
    display: inline;
    align-items: center;
}
H1{
    color: white;
    padding: 400px;
    margin: 0px;
   
} 
a {
    color:white;
    font-size: large;
    text-decoration: none; 
    padding-right: 50px; 
}
span{
    display: block; 
    text-align: center; 
    margin-top: 16%; 
    font-size: 100px;
    font-weight: 600;
    
}
h2{
    margin: 5px;
    text-align: center;
    font-weight: 200;
    color: red;
    margin: 0px;
}
/* .sofa{
    background-color: white;
    text-align: center;
    font-weight: 100;
    font-size: 50px;
    margin: 0px;
} */
.shop-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
            background-color: white;
            margin: 0px;
        }
        
        .sofa-item {
            width: 300px;
            margin: 20px;
            text-align: center;
        }
        
        .sofa-item img {
            max-width: 100%;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        
        .sofa-item h3 {
            margin-top: 10px;
            font-size: 20px;
        }
        
        .sofa-item p {
            margin-top: 5px;
            font-size: 16px;
            color: #888;
        }
         .section {
            margin-top: 50px;
            padding: 0 20px;
            margin: 0px;
        } 

        /* .section-title {
            font-size: 24px;
            font-weight: bold;
            margin:0px ;
        } */

        .item-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 0px;
        }

        .item {
            margin: 20px;
            text-align: center;
            width: 300px;
        }

        .item img {
            border: 1px solid #ccc;
            border-radius: 10px;
            max-width: 100%;
            height: auto;
        }

        .item h2 {
            margin: 10px 0;
            color: black;
        }

        .item p {
            margin: 5px 0;
            font-weight: bold;
            
        }
        footer{
    position: fixed;
    bottom: 0;
    background-color: rgb(2, 2, 2);
    color: white;
    height:10%;
    width: 100%;
   text-align: center;
}

.social-icons img {
    width: 30px; 
    margin: 0 5px; }
    @media only screen and (max-width: 768px) {
        .item {
            width: 45%;
        }
    }

    @media only screen and (max-width: 480px) {
        .item {
            width: 100%;
        }
    }
</style>
<body>
    <div id="div1">
        <header class="header">
           <h1>HOME DECOR</h1>
        <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="aboutus.html">about us</a></li>
            <li><a href="shop.html">shop</a></li>
            <li><a href="contactus.html">contact us</a></li>
     
        </ul>    
        </header>
    </div>
    <h2> "Explore, Shop, Enjoy!"</h2>
  
   <section>
    <div class="shop-container">
        <div class="sofa-item">
            <img src="https://interwood.pk/cdn/shop/products/astor_2_seater_closed-01_345x_crop_center.jpg?v=1700285238" alt="Sofa 1">
            <h3>Modern Grey Sofa</h3>
            <p>$499.99</p>
        </div>
        <div class="sofa-item">
            <img src="https://interwood.pk/cdn/shop/files/SofaNoble3Seater_FabricLinenOffWhite_3_345x_crop_center.jpg?v=1705581470" alt="Sofa 2">
            <h3>Classic Leather Sofa</h3>
            <p>$699.99</p>
        </div>
        <div class="sofa-item">
            <img src="https://interwood.pk/cdn/shop/files/KesselThreeSeater-1_345x_crop_center.jpg?v=1705121051" alt="Sofa 3">
            <h3>Luxury Velvet Sofa</h3>
            <p>$899.99</p>
        </div>
   </section>
   <div class="section">
   
    <div class="item-container">
        <div class="item">
            <img src="https://interwood.pk/cdn/shop/files/oliverkingsizebed1.0_345x_crop_center.jpg?v=1703223114" alt="Bed Set 1">
            <h2>Modern Bed Set</h2>
            <p>Price: $999.99</p>
        </div>
        <div class="item">
            <img src="https://interwood.pk/cdn/shop/products/charm-king-size-bed-0da102f-interwood-mobel_1_345x_crop_center.png?v=1687438469" alt="Bed Set 2">
            <h2>Classic Bed Set</h2>
            <p>Price: $1299.99</p>
        </div>
        <div class="item">
            <img src="https://interwood.pk/cdn/shop/files/Untitleddesign_9_345x_crop_center.jpg?v=1706618263" alt="Bed Set 2">
            <h2>Classic Bed Set</h2>
            <p>Price: $1299.99</p>
        </div>
    </div>
</div>

<div class="section">
  
    <div class="item-container">
        <div class="item">
            <img src="https://interwood.pk/cdn/shop/products/dining_chair_willa_3_345x_crop_center.jpg?v=1687437301" alt="Chair 1">
            <h2>Modern Chair</h2>
            <p>Price: $199.99</p>
        </div>
        <div class="item">
            <img src="https://interwood.pk/cdn/shop/products/dining-chair-elba_1_345x_crop_center.jpg?v=1699176840" alt="Chair 2">
            <h2>Classic Chair</h2>
            <p>Price: $149.99</p>
        </div>
        <div class="item">
            <img src="https://interwood.pk/cdn/shop/products/dining-chair-colombo-double-xx-7a7fb0e-interwood-mobel_345x_crop_center.png?v=1687433418" alt="Chair 2">
            <h2>Dining Chair Combo XX</h2>
            <p>Price: $149.99</p>
        </div>
       
    </div>
</div>

<div class="section">
  
    <div class="item-container">
        <div class="item">
            <img src="https://interwood.pk/cdn/shop/products/iris-wordrobe-cb9006f-interwood-mobel_345x_crop_center.jpg?v=1695756763" alt="Cupboard 1">
            <h2>Wooden Cupboard</h2>
            <p>Price: $899.99</p>
        </div>
        <div class="item">
            <img src="https://interwood.pk/cdn/shop/products/dia-wardrobe-black-1c9f4f9-interwood-mobel_345x_crop_center.jpg?v=1695757105" alt="Cupboard 2">
            <h2>Glass Cupboard</h2>
            <p>Price: $699.99</p>
        </div>
        <div class="item">
            <img src="https://interwood.pk/cdn/shop/products/dune_wardrobe_345x_crop_center.jpg?v=1695757381" alt="Cupboard 2">
            <h2>Glass Cupboard</h2>
            <p>Price: $699.99</p>
        </div>
        <footer>
            <br>
    <div class="social-icons">
        <a href="#" target="_blank"><img src="https://toppng.com/uploads/preview/facebook-black-white-icon-facebook-face-book-png-facebook-icon-for-footer-11562873944v8l8yjbnby.png" alt="Facebook"></a>
        <a href="#" target="_blank"><img src="https://i.pinimg.com/474x/2c/8c/6f/2c8c6fb02155d85cedf9fc71a53556c7.jpg" alt="Twitter"></a>
        <a href="#" target="_blank"><img src="https://img.freepik.com/premium-vector/modern-badge-logo-instagram-icon_578229-124.jpg" alt="Instagram"></a>
    </div>
            &copy; 2024 HOME DECOR. All rights reserved.
        </footer>
           
    </div>
</div>

  
</body>
</html>